<html>
<head>
    <title>Eric Tong</title>
</head>
<body>
    <h1>Eric Tong</h1>

    My name is Eric Tong, and I am an undergraduate in the Carnegie Mellon School of Computer Science currently looking for an
    Summer 2021 internship position.
    I have experience with Python, Java, and C/C++ and am currently learning HTML/Javascript web development.
    <br /> <br />

    <a href="https://github.com/e8128">Github</a> <br />
    <a href="https://www.linkedin.com/in/eric-tong1/">Linkedin</a> <br /> <br />

    Feel free to contact me at <a href = "mailto: ext@andrew.cmu.edu">ext@andrew.cmu.edu</a> <br /> <br />

    (Website is a Work in Progress)

</body>

</html>